* [33mcommit 7849afb3b1e9ab3d87adb1c1a4f613e33ec1078e[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m)[m
[31m|[m Author: Milda <milda.singh@gmail.com>
[31m|[m Date:   Tue Dec 5 21:04:31 2023 +0100
[31m|[m 
[31m|[m     changed img src
[31m|[m 
* [33mcommit 06815b0d271889e75c213ea54a71e7c7bb2a7b49[m
[31m|[m Author: Milda <milda.singh@gmail.com>
[31m|[m Date:   Tue Dec 5 20:02:23 2023 +0100
[31m|[m 
[31m|[m     changed docs to build
[31m|[m   
[31m|[m * [33mcommit fd9e9fbb3256252cc655dcdb04b82bd29bf4d979[m[33m ([m[1;31morigin/gh-pages[m[33m)[m
[31m|[m[31m/[m  Author: Milda <milda.singh@gmail.com>
[31m|[m   Date:   Tue Dec 5 18:44:49 2023 +0100
[31m|[m   
[31m|[m       Updates
[31m|[m 
* [33mcommit 93617caea934a8848161c45d8b5504d002132e64[m[33m ([m[1;32mmaster[m[33m)[m
  Author: Milda <milda.singh@gmail.com>
  Date:   Tue Dec 5 18:40:37 2023 +0100
  
      qr project
